<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abood asfour</title>
  <style>
  div.div1{
    width: 130px;
    height: 130px;
    background-color: blue;
    position: relative;
    animation-duration: 3s;
    animation-name: dv1;
     animation-iteration-count: 3;
  }

  @keyframes dv1 {
  0%{
    background-color: #0b0909;
    left: 0px;
    top: 0px;
  }
  20%{
        background-color: green;
    left: 200px;
    top: 0px;
  }
  30%{
        background-color: yellow;
    left: 200px;
    top: 200px;
  }
    50%{
        background-color: black;
    left: 0px;
    top: 200px;
  }
     80%{
        background-color:red;
    left: 0px;
    top: 0px;
  }
  }
  </style>
</head>
<body>
  
 <h1>Css Animation</h1>
  <div class="div1"></div>

  <p>This  is Animation</p>
</body>
</html>