<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   button{
    background-color: green;
    color: white;
    padding: 20px 30px;
    border: 0px;
    cursor: pointer;
    border-radius: 15px;
    border: 0px;
    box-shadow: 0 6px #383838;

   }
   button:hover{
   background-color: green;
   
   }
   button:active{
    background-color: green;
    box-shadow: -0 1px #383838;
    transform: translateY(3px);
   }
    .e{
    color: black;
    border: black;
      text-decoration: none;
    }
 .e:hover{
    color: green;
 }

  </style>
</head>
<body>
  <a class="e" href="c17.html"> <h3> Home Work 2</h3> </a>
  <button>Download</button>
  
</body>
</html>